# technicaltest05-main

./: .gitignore  README.md  collection-postman  pom.xml
src/main/java/com/inditex/hiring/: Application.java
src/main/java/com/inditex/hiring/application/dto/: OfferDto.java
src/main/java/com/inditex/hiring/application/mapper/: OfferMapper.java
src/main/java/com/inditex/hiring/application/rest/: OfferController.java
src/main/java/com/inditex/hiring/application/rest/exception/: NoSuchResourceFoundException.java
src/main/java/com/inditex/hiring/application/usecase/: CreateOfferUseCaseImpl.java  DeleteAllUserCaseImpl.java  DeleteByIdUserCaseImpl.java  GetAllUseCaseImpl.java  GetOfferByIdUserCaseImpl.java
src/main/java/com/inditex/hiring/domain/: Offer.java
src/main/java/com/inditex/hiring/domain/entities/: Offer.java
src/main/java/com/inditex/hiring/domain/repository/: OfferRepository.java
src/main/java/com/inditex/hiring/domain/usecase/: CreateOfferUseCase.java  DeleteAllUserCase.java  DeleteByIdUserCase.java  GetAllUseCase.java  GetOfferByIdUserCase.java
src/main/java/com/inditex/hiring/infraestructure/dto/: OfferDto.java
src/main/java/com/inditex/hiring/infraestructure/exception/: ApiErrorResponse.java  NoSuchResourceFoundException.java
src/main/java/com/inditex/hiring/infraestructure/repository/: Offer.java
src/main/java/com/inditex/hiring/infraestructure/rest/: GlobalExceptionController.java  OfferController.java
src/main/resources/: application.properties
src/test/java/com/inditex/hiring/application/rest/: OfferControllerTest.java
src/test/java/com/inditex/hiring/infraestructure/rest/: OfferControllerIT.java  OfferControllerTest.java
